
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior sprites/ammo-clip
  rotate: false
  xy: 693, 106
  size: 172, 206
  orig: 172, 206
  offset: 0, 0
  index: -1
warrior sprites/body
  rotate: false
  xy: 2, 51
  size: 689, 964
  orig: 689, 964
  offset: 0, 0
  index: -1
warrior sprites/hand-back-fingers2
  rotate: true
  xy: 867, 187
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
warrior sprites/hand-front-top
  rotate: false
  xy: 693, 314
  size: 281, 365
  orig: 281, 365
  offset: 0, 0
  index: -1
warrior sprites/head
  rotate: false
  xy: 693, 681
  size: 328, 334
  orig: 328, 334
  offset: 0, 0
  index: -1
warrior sprites/weapon-2a
  rotate: false
  xy: 2, 2
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior sprites/hand-front-fingers
  rotate: true
  xy: 863, 815
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
warrior sprites/muzzle-flash-2
  rotate: false
  xy: 2, 384
  size: 859, 638
  orig: 859, 638
  offset: 0, 0
  index: -1
warrior sprites/weapon-2
  rotate: false
  xy: 2, 2
  size: 945, 380
  orig: 945, 380
  offset: 0, 0
  index: -1

skeleton3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior sprites/leg-back-bot-1
  rotate: true
  xy: 623, 2
  size: 403, 174
  orig: 403, 174
  offset: 0, 0
  index: -1
warrior sprites/leg-back-mid
  rotate: false
  xy: 680, 512
  size: 207, 475
  orig: 207, 475
  offset: 0, 0
  index: -1
warrior sprites/leg-back-up
  rotate: true
  xy: 2, 15
  size: 390, 619
  orig: 390, 619
  offset: 0, 0
  index: -1
warrior sprites/leg-front-mid
  rotate: false
  xy: 799, 35
  size: 207, 475
  orig: 207, 475
  offset: 0, 0
  index: -1
warrior sprites/muzzle-flash-3
  rotate: false
  xy: 2, 407
  size: 676, 580
  orig: 676, 580
  offset: 0, 0
  index: -1

skeleton4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior sprites/hand-back-mid
  rotate: false
  xy: 394, 139
  size: 352, 164
  orig: 352, 164
  offset: 0, 0
  index: -1
warrior sprites/hand-back-top
  rotate: false
  xy: 394, 481
  size: 448, 187
  orig: 448, 187
  offset: 0, 0
  index: -1
warrior sprites/hand-front-mid
  rotate: false
  xy: 2, 2
  size: 354, 276
  orig: 354, 276
  offset: 0, 0
  index: -1
warrior sprites/leg-front-bot-1
  rotate: false
  xy: 394, 305
  size: 403, 174
  orig: 403, 174
  offset: 0, 0
  index: -1
warrior sprites/leg-front-up
  rotate: false
  xy: 2, 280
  size: 390, 619
  orig: 390, 619
  offset: 0, 0
  index: -1
warrior sprites/muzzle-flash-1
  rotate: false
  xy: 394, 670
  size: 409, 229
  orig: 409, 229
  offset: 0, 0
  index: -1
