<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DPlatformController\Scripts\Inputs\SimpleCharacterInput.cs">
    <Files>
      <File FileName="Assets\2DPlatformController\2DVersion\Scripts\Plugins\RaycastCharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Platformer\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformController\Scripts\Inputs\SimpleCharacterInput.cs" Line="59" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>