
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior sprites/body
  rotate: false
  xy: 2, 2
  size: 689, 964
  orig: 689, 964
  offset: 0, 0
  index: -1
warrior sprites/hand-back-fingers3
  rotate: false
  xy: 693, 109
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
warrior sprites/hand-front-top
  rotate: false
  xy: 693, 265
  size: 281, 365
  orig: 281, 365
  offset: 0, 0
  index: -1
warrior sprites/head
  rotate: false
  xy: 693, 632
  size: 328, 334
  orig: 328, 334
  offset: 0, 0
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior sprites/body-2
  rotate: false
  xy: 2, 255
  size: 543, 764
  orig: 543, 764
  offset: 0, 0
  index: -1
warrior sprites/hand-back-top
  rotate: false
  xy: 479, 2
  size: 448, 187
  orig: 448, 187
  offset: 0, 0
  index: -1
warrior sprites/leg-back-mid
  rotate: true
  xy: 547, 191
  size: 207, 475
  orig: 207, 475
  offset: 0, 0
  index: -1
warrior sprites/leg-back-up
  rotate: false
  xy: 547, 400
  size: 390, 619
  orig: 390, 619
  offset: 0, 0
  index: -1
warrior sprites/leg-front-mid
  rotate: true
  xy: 2, 46
  size: 207, 475
  orig: 207, 475
  offset: 0, 0
  index: -1

skeleton3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior sprites/hand-front-mid
  rotate: true
  xy: 741, 553
  size: 354, 276
  orig: 354, 276
  offset: 0, 0
  index: -1
warrior sprites/leg-back-bot-1
  rotate: true
  xy: 623, 2
  size: 403, 174
  orig: 403, 174
  offset: 0, 0
  index: -1
warrior sprites/leg-front-bot-1
  rotate: true
  xy: 799, 148
  size: 403, 174
  orig: 403, 174
  offset: 0, 0
  index: -1
warrior sprites/leg-front-up
  rotate: true
  xy: 2, 15
  size: 390, 619
  orig: 390, 619
  offset: 0, 0
  index: -1
warrior sprites/run/run-1
  rotate: false
  xy: 2, 407
  size: 737, 500
  orig: 737, 500
  offset: 0, 0
  index: -1

skeleton4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior sprites/hand-back-mid
  rotate: false
  xy: 2, 2
  size: 352, 164
  orig: 352, 164
  offset: 0, 0
  index: -1
